<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="450-GH-P12">
                                <rect key="frame" x="16.000000000000007" y="75" width="103.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-sW-oCb">
                                <rect key="frame" x="16" y="237.33333333333334" width="361" height="35.000000000000028"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pensar"/>
                                <connections>
                                    <action selector="think:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A12-pS-l1D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="O que você está pensando" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-n0-rcU">
                                <rect key="frame" x="16" y="109.33333333333331" width="361" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rsq-OX-gne"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensamentos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-cZ-u5A">
                                <rect key="frame" x="16" y="288.33333333333331" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Q2-VS3">
                                <rect key="frame" x="16" y="330" width="361" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="rZl-3P-FP3" customClass="ThoughtCell" customModule="App_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZl-3P-FP3" id="dMV-fS-pWz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-oO-wKz">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="142"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2d-oO-wKz" firstAttribute="top" secondItem="dMV-fS-pWz" secondAttribute="top" id="7Mq-qD-fIS"/>
                                                <constraint firstAttribute="trailing" secondItem="A2d-oO-wKz" secondAttribute="trailing" id="UES-SG-c5P"/>
                                                <constraint firstItem="A2d-oO-wKz" firstAttribute="leading" secondItem="dMV-fS-pWz" secondAttribute="leading" id="Z9u-aq-c2H"/>
                                                <constraint firstAttribute="bottom" secondItem="A2d-oO-wKz" secondAttribute="bottom" id="o7V-yg-ZbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thoughtTextView" destination="A2d-oO-wKz" id="2H5-rt-iwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWb-cZ-u5A" firstAttribute="top" secondItem="eeX-sW-oCb" secondAttribute="bottom" constant="16" id="1BB-I1-d3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sma-Q2-VS3" secondAttribute="bottom" id="2YE-pG-7tP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeX-sW-oCb" secondAttribute="trailing" constant="16" id="5oV-rY-HrN"/>
                            <constraint firstItem="450-GH-P12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I4Q-Zt-PDY"/>
                            <constraint firstItem="Sma-Q2-VS3" firstAttribute="top" secondItem="EWb-cZ-u5A" secondAttribute="bottom" constant="8" id="KGa-ug-aQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1m-n0-rcU" secondAttribute="trailing" constant="16" id="ROF-fl-2Xb"/>
                            <constraint firstItem="Sma-Q2-VS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XRv-Nm-mcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWb-cZ-u5A" secondAttribute="trailing" constant="16" id="Xv8-2P-LWz"/>
                            <constraint firstItem="eeX-sW-oCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yz4-N4-aX8"/>
                            <constraint firstItem="c1m-n0-rcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bOV-eU-Fyu"/>
                            <constraint firstItem="EWb-cZ-u5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fvq-4I-30S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sma-Q2-VS3" secondAttribute="trailing" constant="16" id="gIn-c5-VJZ"/>
                            <constraint firstItem="450-GH-P12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jgR-Ih-eG4"/>
                            <constraint firstItem="c1m-n0-rcU" firstAttribute="top" secondItem="450-GH-P12" secondAttribute="bottom" constant="8" id="nft-Ut-RON"/>
                            <constraint firstItem="eeX-sW-oCb" firstAttribute="top" secondItem="c1m-n0-rcU" secondAttribute="bottom" constant="8" id="pO3-vS-rGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="c1m-n0-rcU" id="ZAs-aX-bOt"/>
                        <outlet property="tableView" destination="Sma-Q2-VS3" id="wdz-x6-f5F"/>
                        <outlet property="thoughtLabel" destination="EWb-cZ-u5A" id="Szs-wv-Lhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
